<!DOCTYPE html>
<html lang="en">
<head>
<title>Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background-image: url(imgs/books.jpg);
  color: white;
}


.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: brown;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: burlywood;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #fdf7e9;
  color: black;
}


.navbar a.active {
  background-color: burlywood;
  color: brown;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color:rgb(250, 231, 138);
  padding: 20px;
  text-align: center;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color:rgb(252, 245, 212);
  padding: 20px;
  text-align: center;
}




@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>L'amour Des Livres</h1>
 </div>

<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="page2.html">Fiction</a>
  <a href="page3.html">Rom-Coms</a>
  <a href="page4.html">Mysteries</a>
  <a href="page5.html">Fantasies</a>
  <a href="page6.html"><i style="font-size:24px" class="fa">&#xf07a;</i>Catalogue</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Brianna Martel:</h5>
    <img src="imgs/IMG_2675.png" alt="wd" style="width:100%;height:400px;">
    <p>Just me, myself and I, exploring one book at a time. Looking to find other book lovers out there to share their favorites. I want to share my love for books.</p>
  </div>
  <div class="main">
    <h2>About Us</h2>
    <img src="imgs/btalk.jpg" alt="tk" style="width:100%; height:400px;">
    <p>This website was created to bring book lovers together. To share their findings with one another and be able to express their feelings about what they read.</p>
  
    <br>
   </div>
</div>

</body>
</html>
